<!DOCTYPE html>
<html>
<head>
    <title>Tally's Website</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="resume.pdf" target="_blank">Resume</a>
    </nav>
        
    <!-- Content Section -->
    <section id="home" class="parallax">
        <!-- Profile Image -->
        <div class="profile">
            <img src="Profile.png" width="300px" alt="Profile Image">    
        </div>
        
        <!-- Bio -->
        <div class="bio">
            <div class="bio-content">
                <h1>Hello, my name is Tally</h1>
                <h2>I am a second-year Digital Arts and Sciences Major at the University of Florida</h2>  
                <p>“You will never find me in trouble. You will find me in the library. If you can remember where that is."</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Images -->
        <div class="portfolio-images">
            <img src="Portfolio1.jpg" alt="Image 1">
            <img src="Portfolio2.gif" alt="Image 2">
            <img src="Portfolio3.png" alt="Image 3">
        </div>
    </section>
</body>
</html>
